{
  "env": {
      "browser": true,
      "es2021": true,
      "node": true
  },
  "extends": [
      "plugin:react/recommended",
      "prettier"
  ],
  "overrides": [
  ],
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "react-hooks"
  ],
  "rules": {
      "linebreak-style": "off",
      "no-alert": "off",
      "no-underscore-dangle": "off",
      "import/prefer-default-export": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "react/jsx-props-no-spreading": "off",
    //   "react/prop-types": "off",
      "semi": "off",
      "eol-last": "off",
      "no-unused-vars": "warn",
      "quotes": "off",
      "no-console": "off"
    //   "import/no-extraneous-dependencies": ["off", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}]
  }
}
